2024-05-25T21:24:09.3673444Z Post job cleanup.
2024-05-25T21:24:09.4662985Z [command]/usr/bin/git version
2024-05-25T21:24:09.4720492Z git version 2.45.1
2024-05-25T21:24:09.4792881Z Temporarily overriding HOME='/home/runner/work/_temp/b334713c-b755-4bcf-aceb-d0ae056661e4' before making global git config changes
2024-05-25T21:24:09.4795815Z Adding repository directory to the temporary git global config as a safe directory
2024-05-25T21:24:09.4802323Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vdtweb-api/vdtweb-api
2024-05-25T21:24:09.4863169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-25T21:24:09.4910824Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-25T21:24:09.5223401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-25T21:24:09.5260780Z http.https://github.com/.extraheader
2024-05-25T21:24:09.5285674Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-05-25T21:24:09.5355235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
