2024-05-25T21:23:51.2727861Z ##[group]Run actions/checkout@v4
2024-05-25T21:23:51.2728493Z with:
2024-05-25T21:23:51.2728906Z   repository: maintn24/vdtweb-api
2024-05-25T21:23:51.2729693Z   token: ***
2024-05-25T21:23:51.2730102Z   ssh-strict: true
2024-05-25T21:23:51.2730514Z   ssh-user: git
2024-05-25T21:23:51.2730970Z   persist-credentials: true
2024-05-25T21:23:51.2731438Z   clean: true
2024-05-25T21:23:51.2731858Z   sparse-checkout-cone-mode: true
2024-05-25T21:23:51.2732419Z   fetch-depth: 1
2024-05-25T21:23:51.2732805Z   fetch-tags: false
2024-05-25T21:23:51.2733232Z   show-progress: true
2024-05-25T21:23:51.2733664Z   lfs: false
2024-05-25T21:23:51.2734037Z   submodules: false
2024-05-25T21:23:51.2734466Z   set-safe-directory: true
2024-05-25T21:23:51.2734939Z ##[endgroup]
2024-05-25T21:23:51.5215654Z Syncing repository: maintn24/vdtweb-api
2024-05-25T21:23:51.5218550Z ##[group]Getting Git version info
2024-05-25T21:23:51.5219952Z Working directory is '/home/runner/work/vdtweb-api/vdtweb-api'
2024-05-25T21:23:51.5221536Z [command]/usr/bin/git version
2024-05-25T21:23:51.5319151Z git version 2.45.1
2024-05-25T21:23:51.5352420Z ##[endgroup]
2024-05-25T21:23:51.5380654Z Temporarily overriding HOME='/home/runner/work/_temp/7ad92aa6-ab1c-40f6-a9fb-9b51364cc371' before making global git config changes
2024-05-25T21:23:51.5384400Z Adding repository directory to the temporary git global config as a safe directory
2024-05-25T21:23:51.5388666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vdtweb-api/vdtweb-api
2024-05-25T21:23:51.5436327Z Deleting the contents of '/home/runner/work/vdtweb-api/vdtweb-api'
2024-05-25T21:23:51.5444144Z ##[group]Initializing the repository
2024-05-25T21:23:51.5449576Z [command]/usr/bin/git init /home/runner/work/vdtweb-api/vdtweb-api
2024-05-25T21:23:51.5562888Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-05-25T21:23:51.5564770Z hint: is subject to change. To configure the initial branch name to use in all
2024-05-25T21:23:51.5566897Z hint: of your new repositories, which will suppress this warning, call:
2024-05-25T21:23:51.5568421Z hint:
2024-05-25T21:23:51.5569625Z hint: 	git config --global init.defaultBranch <name>
2024-05-25T21:23:51.5570791Z hint:
2024-05-25T21:23:51.5572230Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-05-25T21:23:51.5574295Z hint: 'development'. The just-created branch can be renamed via this command:
2024-05-25T21:23:51.5576295Z hint:
2024-05-25T21:23:51.5577306Z hint: 	git branch -m <name>
2024-05-25T21:23:51.5583076Z Initialized empty Git repository in /home/runner/work/vdtweb-api/vdtweb-api/.git/
2024-05-25T21:23:51.5600779Z [command]/usr/bin/git remote add origin https://github.com/maintn24/vdtweb-api
2024-05-25T21:23:51.5650718Z ##[endgroup]
2024-05-25T21:23:51.5652181Z ##[group]Disabling automatic garbage collection
2024-05-25T21:23:51.5655978Z [command]/usr/bin/git config --local gc.auto 0
2024-05-25T21:23:51.5706624Z ##[endgroup]
2024-05-25T21:23:51.5708095Z ##[group]Setting up auth
2024-05-25T21:23:51.5714931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-25T21:23:51.5762757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-25T21:23:51.6197917Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-25T21:23:51.6203598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-25T21:23:51.6559570Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-05-25T21:23:51.6650994Z ##[endgroup]
2024-05-25T21:23:51.6652668Z ##[group]Fetching the repository
2024-05-25T21:23:51.6659456Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2f6369640d16730bb9fe2a19a74387d868840fad:refs/remotes/pull/9/merge
2024-05-25T21:23:53.3900871Z From https://github.com/maintn24/vdtweb-api
2024-05-25T21:23:53.3902531Z  * [new ref]         2f6369640d16730bb9fe2a19a74387d868840fad -> pull/9/merge
2024-05-25T21:23:53.3926746Z ##[endgroup]
2024-05-25T21:23:53.3927950Z ##[group]Determining the checkout info
2024-05-25T21:23:53.3929522Z ##[endgroup]
2024-05-25T21:23:53.3955398Z [command]/usr/bin/git sparse-checkout disable
2024-05-25T21:23:53.4098359Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-05-25T21:23:53.4100885Z ##[group]Checking out the ref
2024-05-25T21:23:53.4101912Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/9/merge
2024-05-25T21:23:54.0939079Z Note: switching to 'refs/remotes/pull/9/merge'.
2024-05-25T21:23:54.0939746Z 
2024-05-25T21:23:54.0940371Z You are in 'detached HEAD' state. You can look around, make experimental
2024-05-25T21:23:54.0941825Z changes and commit them, and you can discard any commits you make in this
2024-05-25T21:23:54.0943179Z state without impacting any branches by switching back to a branch.
2024-05-25T21:23:54.0943874Z 
2024-05-25T21:23:54.0944395Z If you want to create a new branch to retain commits you create, you may
2024-05-25T21:23:54.0945758Z do so (now or later) by using -c with the switch command. Example:
2024-05-25T21:23:54.0946474Z 
2024-05-25T21:23:54.0946770Z   git switch -c <new-branch-name>
2024-05-25T21:23:54.0947187Z 
2024-05-25T21:23:54.0947464Z Or undo this operation with:
2024-05-25T21:23:54.0947951Z 
2024-05-25T21:23:54.0948145Z   git switch -
2024-05-25T21:23:54.0948461Z 
2024-05-25T21:23:54.0948991Z Turn off this advice by setting config variable advice.detachedHead to false
2024-05-25T21:23:54.0949803Z 
2024-05-25T21:23:54.0950638Z HEAD is now at 2f63696 Merge ac7af3a50d947512e3b93593466ab8547c17d139 into d3b0cd27208c98b553fd7d4cb80161ccc6548f9f
2024-05-25T21:23:54.1259575Z ##[endgroup]
2024-05-25T21:23:54.1311558Z [command]/usr/bin/git log -1 --format='%H'
2024-05-25T21:23:54.1312468Z '2f6369640d16730bb9fe2a19a74387d868840fad'
