2024-05-25T21:23:54.1584958Z ##[group]Run actions/setup-node@v3
2024-05-25T21:23:54.1585389Z with:
2024-05-25T21:23:54.1585802Z   node-version: 18.x
2024-05-25T21:23:54.1586148Z   cache: npm
2024-05-25T21:23:54.1586456Z   always-auth: false
2024-05-25T21:23:54.1587117Z   check-latest: false
2024-05-25T21:23:54.1587623Z   token: ***
2024-05-25T21:23:54.1587905Z ##[endgroup]
2024-05-25T21:23:54.4510579Z Found in cache @ /opt/hostedtoolcache/node/18.20.2/x64
2024-05-25T21:23:54.4528925Z ##[group]Environment details
2024-05-25T21:23:55.0938328Z node: v18.20.2
2024-05-25T21:23:55.0939468Z npm: 10.5.0
2024-05-25T21:23:55.0940321Z yarn: 1.22.22
2024-05-25T21:23:55.0942079Z ##[endgroup]
2024-05-25T21:23:55.0954180Z [command]/opt/hostedtoolcache/node/18.20.2/x64/bin/npm config get cache
2024-05-25T21:23:55.3886852Z /home/runner/.npm
2024-05-25T21:23:56.3510112Z Cache Size: ~21 MB (22239094 B)
2024-05-25T21:23:56.3558128Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fa98653f-b634-4096-8d95-f59b033ca02e/cache.tzst -P -C /home/runner/work/vdtweb-api/vdtweb-api --use-compress-program unzstd
2024-05-25T21:23:56.4921135Z Cache restored successfully
2024-05-25T21:23:56.4973540Z Cache restored from key: node-cache-Linux-npm-1c46490ea7e5628b6f54c22995fcba324d1bf608805535c4facc88363dfe201d
2024-05-25T21:23:56.7080415Z Received 22239094 of 22239094 (100.0%), 21.2 MBs/sec
