2024-05-25T21:23:56.7229315Z ##[group]Run npm ci
2024-05-25T21:23:56.7229793Z [36;1mnpm ci[0m
2024-05-25T21:23:56.7313701Z shell: /usr/bin/bash -e {0}
2024-05-25T21:23:56.7314827Z ##[endgroup]
2024-05-25T21:23:58.8631022Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-05-25T21:24:01.3375759Z 
2024-05-25T21:24:01.3377063Z added 442 packages, and audited 443 packages in 4s
2024-05-25T21:24:01.3378008Z 
2024-05-25T21:24:01.3378572Z 49 packages are looking for funding
2024-05-25T21:24:01.3379693Z   run `npm fund` for details
2024-05-25T21:24:01.3389452Z 
2024-05-25T21:24:01.3390106Z found 0 vulnerabilities
