[web_servers]
web1 ansible_host=192.168.1.10 web_port=3000 web_image=web:1.0.0
web2 ansible_host=192.168.1.11 web_port=3000 web_image=web:1.0.0

[api_servers]
api1 ansible_host=192.168.1.20 api_port=5000 api_image=api:1.0.0
api2 ansible_host=192.168.1.21 api_port=5000 api_image=api:1.0.0

[db_servers]
db1 ansible_host=192.168.1.30 db_port=27017 db_imgae=mongo:latest