2024-05-25T21:23:47.5599990Z Current runner version: '2.316.1'
2024-05-25T21:23:47.5625391Z ##[group]Operating System
2024-05-25T21:23:47.5626079Z Ubuntu
2024-05-25T21:23:47.5626553Z 22.04.4
2024-05-25T21:23:47.5626852Z LTS
2024-05-25T21:23:47.5627199Z ##[endgroup]
2024-05-25T21:23:47.5627651Z ##[group]Runner Image
2024-05-25T21:23:47.5628064Z Image: ubuntu-22.04
2024-05-25T21:23:47.5628492Z Version: 20240516.1.0
2024-05-25T21:23:47.5629588Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240516.1/images/ubuntu/Ubuntu2204-Readme.md
2024-05-25T21:23:47.5631047Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240516.1
2024-05-25T21:23:47.5631930Z ##[endgroup]
2024-05-25T21:23:47.5632399Z ##[group]Runner Image Provisioner
2024-05-25T21:23:47.5632896Z 2.0.369.1
2024-05-25T21:23:47.5633247Z ##[endgroup]
2024-05-25T21:23:47.5634293Z ##[group]GITHUB_TOKEN Permissions
2024-05-25T21:23:47.5635874Z Contents: read
2024-05-25T21:23:47.5636440Z Metadata: read
2024-05-25T21:23:47.5636832Z Packages: read
2024-05-25T21:23:47.5637566Z ##[endgroup]
2024-05-25T21:23:47.5640715Z Secret source: Actions
2024-05-25T21:23:47.5641677Z Prepare workflow directory
2024-05-25T21:23:47.6280811Z Prepare all required actions
2024-05-25T21:23:47.6463700Z Getting action download info
2024-05-25T21:23:47.7730102Z Download action repository 'actions/checkout@v4' (SHA:a5ac7e51b41094c92402da3b24376905380afc29)
2024-05-25T21:23:48.0642818Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2024-05-25T21:23:48.3233638Z Complete job name: build (20.x)
