2024-05-25T21:23:58.2346705Z ##[group]Run npm ci
2024-05-25T21:23:58.2347192Z [36;1mnpm ci[0m
2024-05-25T21:23:58.2431929Z shell: /usr/bin/bash -e {0}
2024-05-25T21:23:58.2432368Z ##[endgroup]
2024-05-25T21:24:00.2314627Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-05-25T21:24:02.6362168Z 
2024-05-25T21:24:02.6363878Z added 442 packages, and audited 443 packages in 4s
2024-05-25T21:24:02.6365103Z 
2024-05-25T21:24:02.6365821Z 49 packages are looking for funding
2024-05-25T21:24:02.6366595Z   run `npm fund` for details
2024-05-25T21:24:02.6378951Z 
2024-05-25T21:24:02.6379583Z found 0 vulnerabilities
