2024-05-25T21:23:47.5600676Z Current runner version: '2.316.1'
2024-05-25T21:23:47.5625412Z ##[group]Operating System
2024-05-25T21:23:47.5626086Z Ubuntu
2024-05-25T21:23:47.5626558Z 22.04.4
2024-05-25T21:23:47.5626855Z LTS
2024-05-25T21:23:47.5627202Z ##[endgroup]
2024-05-25T21:23:47.5627654Z ##[group]Runner Image
2024-05-25T21:23:47.5628067Z Image: ubuntu-22.04
2024-05-25T21:23:47.5628495Z Version: 20240516.1.0
2024-05-25T21:23:47.5629593Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240516.1/images/ubuntu/Ubuntu2204-Readme.md
2024-05-25T21:23:47.5631090Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240516.1
2024-05-25T21:23:47.5631933Z ##[endgroup]
2024-05-25T21:23:47.5632403Z ##[group]Runner Image Provisioner
2024-05-25T21:23:47.5632939Z 2.0.369.1
2024-05-25T21:23:47.5633250Z ##[endgroup]
2024-05-25T21:23:47.5634297Z ##[group]GITHUB_TOKEN Permissions
2024-05-25T21:23:47.5635891Z Contents: read
2024-05-25T21:23:47.5636444Z Metadata: read
2024-05-25T21:23:47.5637015Z Packages: read
2024-05-25T21:23:47.5637571Z ##[endgroup]
2024-05-25T21:23:47.5640733Z Secret source: Actions
2024-05-25T21:23:47.5641688Z Prepare workflow directory
2024-05-25T21:23:47.6281107Z Prepare all required actions
2024-05-25T21:23:47.6463727Z Getting action download info
2024-05-25T21:23:47.7730127Z Download action repository 'actions/checkout@v4' (SHA:a5ac7e51b41094c92402da3b24376905380afc29)
2024-05-25T21:23:48.0642841Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2024-05-25T21:23:48.3233667Z Complete job name: build (20.x)
2024-05-25T21:23:48.4057423Z ##[group]Run actions/checkout@v4
2024-05-25T21:23:48.4058031Z with:
2024-05-25T21:23:48.4058562Z   repository: maintn24/vdtweb-api
2024-05-25T21:23:48.4059276Z   token: ***
2024-05-25T21:23:48.4059676Z   ssh-strict: true
2024-05-25T21:23:48.4060170Z   ssh-user: git
2024-05-25T21:23:48.4060543Z   persist-credentials: true
2024-05-25T21:23:48.4061009Z   clean: true
2024-05-25T21:23:48.4061502Z   sparse-checkout-cone-mode: true
2024-05-25T21:23:48.4062013Z   fetch-depth: 1
2024-05-25T21:23:48.4062420Z   fetch-tags: false
2024-05-25T21:23:48.4062897Z   show-progress: true
2024-05-25T21:23:48.4063270Z   lfs: false
2024-05-25T21:23:48.4063646Z   submodules: false
2024-05-25T21:23:48.4064115Z   set-safe-directory: true
2024-05-25T21:23:48.4064535Z ##[endgroup]
2024-05-25T21:23:48.7965328Z Syncing repository: maintn24/vdtweb-api
2024-05-25T21:23:48.7968145Z ##[group]Getting Git version info
2024-05-25T21:23:48.7969510Z Working directory is '/home/runner/work/vdtweb-api/vdtweb-api'
2024-05-25T21:23:48.7971690Z [command]/usr/bin/git version
2024-05-25T21:23:48.7972543Z git version 2.45.1
2024-05-25T21:23:48.7975623Z ##[endgroup]
2024-05-25T21:23:48.7992737Z Temporarily overriding HOME='/home/runner/work/_temp/18d1a601-fa7a-4a06-9a94-1c210880b7f4' before making global git config changes
2024-05-25T21:23:48.7995451Z Adding repository directory to the temporary git global config as a safe directory
2024-05-25T21:23:48.7997938Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vdtweb-api/vdtweb-api
2024-05-25T21:23:48.8001382Z Deleting the contents of '/home/runner/work/vdtweb-api/vdtweb-api'
2024-05-25T21:23:48.8003450Z ##[group]Initializing the repository
2024-05-25T21:23:48.8004863Z [command]/usr/bin/git init /home/runner/work/vdtweb-api/vdtweb-api
2024-05-25T21:23:48.8006868Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-05-25T21:23:48.8008656Z hint: is subject to change. To configure the initial branch name to use in all
2024-05-25T21:23:48.8010532Z hint: of your new repositories, which will suppress this warning, call:
2024-05-25T21:23:48.8011974Z hint:
2024-05-25T21:23:48.8012927Z hint: 	git config --global init.defaultBranch <name>
2024-05-25T21:23:48.8013908Z hint:
2024-05-25T21:23:48.8015295Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-05-25T21:23:48.8017199Z hint: 'development'. The just-created branch can be renamed via this command:
2024-05-25T21:23:48.8018930Z hint:
2024-05-25T21:23:48.8019746Z hint: 	git branch -m <name>
2024-05-25T21:23:48.8021180Z Initialized empty Git repository in /home/runner/work/vdtweb-api/vdtweb-api/.git/
2024-05-25T21:23:48.8024472Z [command]/usr/bin/git remote add origin https://github.com/maintn24/vdtweb-api
2024-05-25T21:23:48.8027403Z ##[endgroup]
2024-05-25T21:23:48.8028705Z ##[group]Disabling automatic garbage collection
2024-05-25T21:23:48.8029879Z [command]/usr/bin/git config --local gc.auto 0
2024-05-25T21:23:48.8032419Z ##[endgroup]
2024-05-25T21:23:48.8033669Z ##[group]Setting up auth
2024-05-25T21:23:48.8035093Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-25T21:23:48.8039607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-25T21:23:50.3677324Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-25T21:23:50.3680593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-25T21:23:50.3683861Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-05-25T21:23:50.3686108Z ##[endgroup]
2024-05-25T21:23:50.3687001Z ##[group]Fetching the repository
2024-05-25T21:23:50.3688836Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2f6369640d16730bb9fe2a19a74387d868840fad:refs/remotes/pull/9/merge
2024-05-25T21:23:50.3853271Z From https://github.com/maintn24/vdtweb-api
2024-05-25T21:23:50.3854463Z  * [new ref]         2f6369640d16730bb9fe2a19a74387d868840fad -> pull/9/merge
2024-05-25T21:23:50.3875546Z ##[endgroup]
2024-05-25T21:23:50.3876756Z ##[group]Determining the checkout info
2024-05-25T21:23:50.3878485Z ##[endgroup]
2024-05-25T21:23:50.3914113Z [command]/usr/bin/git sparse-checkout disable
2024-05-25T21:23:50.3939080Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-05-25T21:23:50.3993068Z ##[group]Checking out the ref
2024-05-25T21:23:50.3994251Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/9/merge
2024-05-25T21:23:51.1309071Z Note: switching to 'refs/remotes/pull/9/merge'.
2024-05-25T21:23:51.1309581Z 
2024-05-25T21:23:51.1310473Z You are in 'detached HEAD' state. You can look around, make experimental
2024-05-25T21:23:51.1311681Z changes and commit them, and you can discard any commits you make in this
2024-05-25T21:23:51.1312858Z state without impacting any branches by switching back to a branch.
2024-05-25T21:23:51.1313503Z 
2024-05-25T21:23:51.1314163Z If you want to create a new branch to retain commits you create, you may
2024-05-25T21:23:51.1315449Z do so (now or later) by using -c with the switch command. Example:
2024-05-25T21:23:51.1316170Z 
2024-05-25T21:23:51.1316485Z   git switch -c <new-branch-name>
2024-05-25T21:23:51.1316957Z 
2024-05-25T21:23:51.1317308Z Or undo this operation with:
2024-05-25T21:23:51.1317718Z 
2024-05-25T21:23:51.1317980Z   git switch -
2024-05-25T21:23:51.1318262Z 
2024-05-25T21:23:51.1318744Z Turn off this advice by setting config variable advice.detachedHead to false
2024-05-25T21:23:51.1319486Z 
2024-05-25T21:23:51.1320390Z HEAD is now at 2f63696 Merge ac7af3a50d947512e3b93593466ab8547c17d139 into d3b0cd27208c98b553fd7d4cb80161ccc6548f9f
2024-05-25T21:23:51.1346419Z ##[endgroup]
2024-05-25T21:23:51.1348191Z [command]/usr/bin/git log -1 --format='%H'
2024-05-25T21:23:51.1349122Z '2f6369640d16730bb9fe2a19a74387d868840fad'
2024-05-25T21:23:51.1627622Z ##[group]Run actions/setup-node@v3
2024-05-25T21:23:51.1628147Z with:
2024-05-25T21:23:51.1628471Z   node-version: 20.x
2024-05-25T21:23:51.1628828Z   cache: npm
2024-05-25T21:23:51.1629209Z   always-auth: false
2024-05-25T21:23:51.1629781Z   check-latest: false
2024-05-25T21:23:51.1630271Z   token: ***
2024-05-25T21:23:51.1630654Z ##[endgroup]
2024-05-25T21:23:51.8646638Z Found in cache @ /opt/hostedtoolcache/node/20.13.1/x64
2024-05-25T21:23:51.8648053Z ##[group]Environment details
2024-05-25T21:23:51.9328616Z node: v20.13.1
2024-05-25T21:23:51.9329149Z npm: 10.5.2
2024-05-25T21:23:51.9329770Z yarn: 1.22.22
2024-05-25T21:23:51.9331095Z ##[endgroup]
2024-05-25T21:23:51.9375030Z [command]/opt/hostedtoolcache/node/20.13.1/x64/bin/npm config get cache
2024-05-25T21:23:52.0719302Z /home/runner/.npm
2024-05-25T21:23:53.2085854Z Received 0 of 22239094 (0.0%), 0.0 MBs/sec
2024-05-25T21:23:54.2099476Z Received 0 of 22239094 (0.0%), 0.0 MBs/sec
2024-05-25T21:23:55.2112260Z Received 0 of 22239094 (0.0%), 0.0 MBs/sec
2024-05-25T21:23:56.2124488Z Received 0 of 22239094 (0.0%), 0.0 MBs/sec
2024-05-25T21:23:57.2140212Z Received 0 of 22239094 (0.0%), 0.0 MBs/sec
2024-05-25T21:23:57.3738902Z Cache Size: ~21 MB (22239094 B)
2024-05-25T21:23:57.3777284Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8ca63572-e2d6-4960-aa98-97cb37e75084/cache.tzst -P -C /home/runner/work/vdtweb-api/vdtweb-api --use-compress-program unzstd
2024-05-25T21:23:57.5105170Z Cache restored successfully
2024-05-25T21:23:57.5157778Z Cache restored from key: node-cache-Linux-npm-1c46490ea7e5628b6f54c22995fcba324d1bf608805535c4facc88363dfe201d
2024-05-25T21:23:58.2157670Z Received 22239094 of 22239094 (100.0%), 3.5 MBs/sec
2024-05-25T21:23:58.2346721Z ##[group]Run npm ci
2024-05-25T21:23:58.2347197Z [36;1mnpm ci[0m
2024-05-25T21:23:58.2431943Z shell: /usr/bin/bash -e {0}
2024-05-25T21:23:58.2432372Z ##[endgroup]
2024-05-25T21:24:00.2314679Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-05-25T21:24:02.6362218Z 
2024-05-25T21:24:02.6363893Z added 442 packages, and audited 443 packages in 4s
2024-05-25T21:24:02.6365115Z 
2024-05-25T21:24:02.6365831Z 49 packages are looking for funding
2024-05-25T21:24:02.6366600Z   run `npm fund` for details
2024-05-25T21:24:02.6378968Z 
2024-05-25T21:24:02.6379594Z found 0 vulnerabilities
2024-05-25T21:24:02.6619755Z ##[group]Run npm run build --if-present
2024-05-25T21:24:02.6620239Z [36;1mnpm run build --if-present[0m
2024-05-25T21:24:02.6679205Z shell: /usr/bin/bash -e {0}
2024-05-25T21:24:02.6679700Z ##[endgroup]
2024-05-25T21:24:02.8104176Z ##[group]Run npm test
2024-05-25T21:24:02.8104684Z [36;1mnpm test[0m
2024-05-25T21:24:02.8164438Z shell: /usr/bin/bash -e {0}
2024-05-25T21:24:02.8164916Z ##[endgroup]
2024-05-25T21:24:02.9650207Z 
2024-05-25T21:24:02.9651247Z > vdtweb-api@1.0.0 test
2024-05-25T21:24:02.9652453Z > jest
2024-05-25T21:24:02.9653095Z 
2024-05-25T21:24:08.3274546Z PASS src/tests/student.test.ts
2024-05-25T21:24:08.3278138Z   Student Controller
2024-05-25T21:24:08.3279088Z     GET /students
2024-05-25T21:24:08.3283803Z       ✓ should return all students (21 ms)
2024-05-25T21:24:08.3285527Z       ✓ should handle errors (3 ms)
2024-05-25T21:24:08.3286567Z     GET /students/:id
2024-05-25T21:24:08.3287494Z       ✓ should return a student by id (2 ms)
2024-05-25T21:24:08.3288508Z       ✓ should handle errors (2 ms)
2024-05-25T21:24:08.3289209Z     POST /students
2024-05-25T21:24:08.3290949Z       ✓ should create a new student (17 ms)
2024-05-25T21:24:08.3292470Z       ✓ should handle errors (3 ms)
2024-05-25T21:24:08.3293723Z     PUT /students/:id
2024-05-25T21:24:08.3295350Z       ✓ should update a student (3 ms)
2024-05-25T21:24:08.3300633Z       ✓ should handle student not found (2 ms)
2024-05-25T21:24:08.3302083Z       ✓ should handle errors (2 ms)
2024-05-25T21:24:08.3325662Z     DELETE /students/:id
2024-05-25T21:24:08.3326891Z       ✓ should delete a student (3 ms)
2024-05-25T21:24:08.3327977Z       ✓ should handle student not found (2 ms)
2024-05-25T21:24:08.3328882Z       ✓ should handle errors (2 ms)
2024-05-25T21:24:08.3329645Z 
2024-05-25T21:24:08.3330061Z Test Suites: 1 passed, 1 total
2024-05-25T21:24:08.3330887Z Tests:       12 passed, 12 total
2024-05-25T21:24:08.3331575Z Snapshots:   0 total
2024-05-25T21:24:08.3332155Z Time:        4.994 s
2024-05-25T21:24:08.3332780Z Ran all test suites.
2024-05-25T21:24:08.4184467Z Post job cleanup.
2024-05-25T21:24:08.5904795Z Cache hit occurred on the primary key node-cache-Linux-npm-1c46490ea7e5628b6f54c22995fcba324d1bf608805535c4facc88363dfe201d, not saving cache.
2024-05-25T21:24:08.6682806Z Post job cleanup.
2024-05-25T21:24:08.7703342Z [command]/usr/bin/git version
2024-05-25T21:24:08.7765105Z git version 2.45.1
2024-05-25T21:24:08.7839107Z Temporarily overriding HOME='/home/runner/work/_temp/24e20812-f18b-45b9-b01f-d06f7b855001' before making global git config changes
2024-05-25T21:24:08.7842065Z Adding repository directory to the temporary git global config as a safe directory
2024-05-25T21:24:08.7848148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vdtweb-api/vdtweb-api
2024-05-25T21:24:08.7909596Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-25T21:24:08.7958761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-25T21:24:08.8260536Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-25T21:24:08.8300964Z http.https://github.com/.extraheader
2024-05-25T21:24:08.8333459Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-05-25T21:24:08.8384296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-25T21:24:08.9167995Z Cleaning up orphan processes
