2024-05-25T21:23:49.5297039Z ##[group]Run actions/checkout@v4
2024-05-25T21:23:49.5297674Z with:
2024-05-25T21:23:49.5298094Z   repository: maintn24/vdtweb-api
2024-05-25T21:23:49.5298920Z   token: ***
2024-05-25T21:23:49.5299299Z   ssh-strict: true
2024-05-25T21:23:49.5299724Z   ssh-user: git
2024-05-25T21:23:49.5300220Z   persist-credentials: true
2024-05-25T21:23:49.5300679Z   clean: true
2024-05-25T21:23:49.5301456Z   sparse-checkout-cone-mode: true
2024-05-25T21:23:49.5302090Z   fetch-depth: 1
2024-05-25T21:23:49.5302471Z   fetch-tags: false
2024-05-25T21:23:49.5302879Z   show-progress: true
2024-05-25T21:23:49.5303317Z   lfs: false
2024-05-25T21:23:49.5303706Z   submodules: false
2024-05-25T21:23:49.5304116Z   set-safe-directory: true
2024-05-25T21:23:49.5304601Z ##[endgroup]
2024-05-25T21:23:49.7142815Z Syncing repository: maintn24/vdtweb-api
2024-05-25T21:23:49.7145966Z ##[group]Getting Git version info
2024-05-25T21:23:49.7147446Z Working directory is '/home/runner/work/vdtweb-api/vdtweb-api'
2024-05-25T21:23:49.7168665Z [command]/usr/bin/git version
2024-05-25T21:23:49.7259383Z git version 2.45.1
2024-05-25T21:23:49.7292911Z ##[endgroup]
2024-05-25T21:23:49.7317628Z Temporarily overriding HOME='/home/runner/work/_temp/153a7b88-10d3-4759-8769-2c95afbf8d61' before making global git config changes
2024-05-25T21:23:49.7322505Z Adding repository directory to the temporary git global config as a safe directory
2024-05-25T21:23:49.7333199Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vdtweb-api/vdtweb-api
2024-05-25T21:23:49.7386623Z Deleting the contents of '/home/runner/work/vdtweb-api/vdtweb-api'
2024-05-25T21:23:49.7407274Z ##[group]Initializing the repository
2024-05-25T21:23:49.7408814Z [command]/usr/bin/git init /home/runner/work/vdtweb-api/vdtweb-api
2024-05-25T21:23:49.7480749Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-05-25T21:23:49.7485913Z hint: is subject to change. To configure the initial branch name to use in all
2024-05-25T21:23:49.7489955Z hint: of your new repositories, which will suppress this warning, call:
2024-05-25T21:23:49.7493595Z hint:
2024-05-25T21:23:49.7496785Z hint: 	git config --global init.defaultBranch <name>
2024-05-25T21:23:49.7500002Z hint:
2024-05-25T21:23:49.7504134Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-05-25T21:23:49.7507554Z hint: 'development'. The just-created branch can be renamed via this command:
2024-05-25T21:23:49.7509649Z hint:
2024-05-25T21:23:49.7510677Z hint: 	git branch -m <name>
2024-05-25T21:23:49.7546785Z Initialized empty Git repository in /home/runner/work/vdtweb-api/vdtweb-api/.git/
2024-05-25T21:23:49.7560887Z [command]/usr/bin/git remote add origin https://github.com/maintn24/vdtweb-api
2024-05-25T21:23:49.7608045Z ##[endgroup]
2024-05-25T21:23:49.7609743Z ##[group]Disabling automatic garbage collection
2024-05-25T21:23:49.7613089Z [command]/usr/bin/git config --local gc.auto 0
2024-05-25T21:23:49.7658274Z ##[endgroup]
2024-05-25T21:23:49.7660003Z ##[group]Setting up auth
2024-05-25T21:23:49.7666160Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-25T21:23:49.7711619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-25T21:23:49.8064688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-25T21:23:49.8105470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-25T21:23:49.8469192Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-05-25T21:23:49.8477418Z ##[endgroup]
2024-05-25T21:23:49.8479406Z ##[group]Fetching the repository
2024-05-25T21:23:49.8500134Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2f6369640d16730bb9fe2a19a74387d868840fad:refs/remotes/pull/9/merge
2024-05-25T21:23:51.5833733Z From https://github.com/maintn24/vdtweb-api
2024-05-25T21:23:51.5835388Z  * [new ref]         2f6369640d16730bb9fe2a19a74387d868840fad -> pull/9/merge
2024-05-25T21:23:51.5917887Z ##[endgroup]
2024-05-25T21:23:51.5918847Z ##[group]Determining the checkout info
2024-05-25T21:23:51.5919985Z ##[endgroup]
2024-05-25T21:23:51.5920746Z [command]/usr/bin/git sparse-checkout disable
2024-05-25T21:23:51.5970950Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-05-25T21:23:51.6010480Z ##[group]Checking out the ref
2024-05-25T21:23:51.6015737Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/9/merge
2024-05-25T21:23:52.3081354Z Note: switching to 'refs/remotes/pull/9/merge'.
2024-05-25T21:23:52.3082758Z 
2024-05-25T21:23:52.3084464Z You are in 'detached HEAD' state. You can look around, make experimental
2024-05-25T21:23:52.3085971Z changes and commit them, and you can discard any commits you make in this
2024-05-25T21:23:52.3087461Z state without impacting any branches by switching back to a branch.
2024-05-25T21:23:52.3184496Z 
2024-05-25T21:23:52.3185092Z If you want to create a new branch to retain commits you create, you may
2024-05-25T21:23:52.3186427Z do so (now or later) by using -c with the switch command. Example:
2024-05-25T21:23:52.3187080Z 
2024-05-25T21:23:52.3187579Z   git switch -c <new-branch-name>
2024-05-25T21:23:52.3187992Z 
2024-05-25T21:23:52.3188216Z Or undo this operation with:
2024-05-25T21:23:52.3188635Z 
2024-05-25T21:23:52.3188823Z   git switch -
2024-05-25T21:23:52.3189256Z 
2024-05-25T21:23:52.3189758Z Turn off this advice by setting config variable advice.detachedHead to false
2024-05-25T21:23:52.3190497Z 
2024-05-25T21:23:52.3191326Z HEAD is now at 2f63696 Merge ac7af3a50d947512e3b93593466ab8547c17d139 into d3b0cd27208c98b553fd7d4cb80161ccc6548f9f
2024-05-25T21:23:52.3193739Z ##[endgroup]
2024-05-25T21:23:52.3238324Z [command]/usr/bin/git log -1 --format='%H'
2024-05-25T21:23:52.3275206Z '2f6369640d16730bb9fe2a19a74387d868840fad'
