2024-05-25T21:23:52.3693839Z ##[group]Run actions/setup-node@v3
2024-05-25T21:23:52.3694439Z with:
2024-05-25T21:23:52.3694722Z   node-version: 22.x
2024-05-25T21:23:52.3695077Z   cache: npm
2024-05-25T21:23:52.3695501Z   always-auth: false
2024-05-25T21:23:52.3696041Z   check-latest: false
2024-05-25T21:23:52.3696502Z   token: ***
2024-05-25T21:23:52.3696939Z ##[endgroup]
2024-05-25T21:23:53.0035421Z Attempting to download 22.x...
2024-05-25T21:23:53.4398515Z Acquiring 22.2.0 - x64 from https://github.com/actions/node-versions/releases/download/22.2.0-9105861751/node-22.2.0-linux-x64.tar.gz
2024-05-25T21:23:54.2279702Z Extracting ...
2024-05-25T21:23:54.2410839Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/e09da095-a8f7-455f-9bf4-bd0b8d1b9e77 -f /home/runner/work/_temp/1ef901dc-b511-48b2-b6e5-1188bfb0989f
2024-05-25T21:23:55.4071761Z Adding to the cache ...
2024-05-25T21:23:57.4089569Z ##[group]Environment details
2024-05-25T21:23:58.0734141Z node: v22.2.0
2024-05-25T21:23:58.0735538Z npm: 10.7.0
2024-05-25T21:23:58.0736803Z yarn: 1.22.22
2024-05-25T21:23:58.0738185Z ##[endgroup]
2024-05-25T21:23:58.0749048Z [command]/opt/hostedtoolcache/node/22.2.0/x64/bin/npm config get cache
2024-05-25T21:23:58.1781676Z /home/runner/.npm
2024-05-25T21:23:59.2395845Z Cache Size: ~21 MB (22239094 B)
2024-05-25T21:23:59.2467459Z [command]/usr/bin/tar -xf /home/runner/work/_temp/90641e70-3b22-409a-956c-fefc2161456c/cache.tzst -P -C /home/runner/work/vdtweb-api/vdtweb-api --use-compress-program unzstd
2024-05-25T21:23:59.4175574Z Cache restored successfully
2024-05-25T21:23:59.4229973Z Cache restored from key: node-cache-Linux-npm-1c46490ea7e5628b6f54c22995fcba324d1bf608805535c4facc88363dfe201d
2024-05-25T21:23:59.6185093Z Received 22239094 of 22239094 (100.0%), 21.2 MBs/sec
