IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT
d70aefbb9bbe   3 minutes ago   CMD ["npm" "start"]                             0B        buildkit.dockerfile.v0
<missing>      3 minutes ago   EXPOSE map[3000/tcp:{}]                         0B        buildkit.dockerfile.v0
<missing>      3 minutes ago   COPY /app /app # buildkit                       656MB     buildkit.dockerfile.v0
<missing>      18 hours ago    WORKDIR /app                                    0B        buildkit.dockerfile.v0
<missing>      18 hours ago    USER app                                        0B        buildkit.dockerfile.v0
<missing>      18 hours ago    RUN /bin/sh -c addgroup app && adduser -S -G…   4.87kB    buildkit.dockerfile.v0
<missing>      11 months ago   /bin/sh -c #(nop)  CMD ["node"]                 0B
<missing>      11 months ago   /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B
<missing>      11 months ago   /bin/sh -c #(nop) COPY file:4d192565a7220e13…   388B
<missing>      11 months ago   /bin/sh -c apk add --no-cache --virtual .bui…   7.77MB
<missing>      11 months ago   /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.19     0B
<missing>      11 months ago   /bin/sh -c addgroup -g 1000 node     && addu…   160MB
<missing>      11 months ago   /bin/sh -c #(nop)  ENV NODE_VERSION=18.16.1     0B
<missing>      11 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B
<missing>      11 months ago   /bin/sh -c #(nop) ADD file:1da756d12551a0e3e…   7.33MB