2024-05-25T21:23:49.0817009Z Current runner version: '2.316.1'
2024-05-25T21:23:49.0840196Z ##[group]Operating System
2024-05-25T21:23:49.0840787Z Ubuntu
2024-05-25T21:23:49.0841260Z 22.04.4
2024-05-25T21:23:49.0841599Z LTS
2024-05-25T21:23:49.0841889Z ##[endgroup]
2024-05-25T21:23:49.0842349Z ##[group]Runner Image
2024-05-25T21:23:49.0842797Z Image: ubuntu-22.04
2024-05-25T21:23:49.0843155Z Version: 20240516.1.0
2024-05-25T21:23:49.0844235Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240516.1/images/ubuntu/Ubuntu2204-Readme.md
2024-05-25T21:23:49.0845760Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240516.1
2024-05-25T21:23:49.0847169Z ##[endgroup]
2024-05-25T21:23:49.0847753Z ##[group]Runner Image Provisioner
2024-05-25T21:23:49.0848437Z 2.0.369.1
2024-05-25T21:23:49.0849084Z ##[endgroup]
2024-05-25T21:23:49.0850514Z ##[group]GITHUB_TOKEN Permissions
2024-05-25T21:23:49.0852529Z Contents: read
2024-05-25T21:23:49.0853277Z Metadata: read
2024-05-25T21:23:49.0853876Z Packages: read
2024-05-25T21:23:49.0854917Z ##[endgroup]
2024-05-25T21:23:49.0859280Z Secret source: Actions
2024-05-25T21:23:49.0860098Z Prepare workflow directory
2024-05-25T21:23:49.1506447Z Prepare all required actions
2024-05-25T21:23:49.1662387Z Getting action download info
2024-05-25T21:23:49.3222342Z Download action repository 'actions/checkout@v4' (SHA:a5ac7e51b41094c92402da3b24376905380afc29)
2024-05-25T21:23:49.9277336Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2024-05-25T21:23:50.1637120Z Complete job name: build (16.x)
