2024-05-25T21:23:55.6388582Z ##[group]Run npm ci
2024-05-25T21:23:55.6389184Z [36;1mnpm ci[0m
2024-05-25T21:23:55.6465566Z shell: /usr/bin/bash -e {0}
2024-05-25T21:23:55.6466031Z ##[endgroup]
2024-05-25T21:23:57.8233499Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-05-25T21:24:01.5928977Z 
2024-05-25T21:24:01.5943299Z added 442 packages, and audited 443 packages in 6s
2024-05-25T21:24:01.5949156Z 
2024-05-25T21:24:01.5953735Z 49 packages are looking for funding
2024-05-25T21:24:01.5977111Z   run `npm fund` for details
2024-05-25T21:24:01.5996348Z 
2024-05-25T21:24:01.5997007Z found 0 vulnerabilities
